
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adam Romano Portfolio | Full-Stack Web Developer</title>
    <link rel="icon" href="./assets/images/lionfav.png">
    <meta name="description" content="Sarah Durkin's demo portfolio for bootcamp.">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap');
      </style>
    <link rel="stylesheet" href="./assets/css/style.css" /> 
    <script
    src="https://use.fontawesome.com/releases/v5.15.2/js/all.js" data-search-pseudo-elements>
    </script>
</head>

<body>
  <!-- Navigation & Main Header -->
    <header>
        <h1>Adam Romano</h1>
        <nav>
            <a href="#about">About Me</a>
            <a href="#work">My Work</a>
            <a href="#contact">Contact Me</a>   
            <a href="#contact">Resume</a>   
        </nav>
    </header>

    <!-- Hero -->
    <section class="hero-banner">
      <img src="./assets/images/Adamromano.png"/>
      <div>
          <h2>Full-Stack Web Developer</h2>
      </div>
    </section>

  <main class="page-wrapper">
    <!-- About Me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
      <div>
        <p>
          I am a hardworking and ambitious individual with a great passion for web development. I am currently studying Full-Stack Web engineering at UT, and I am also perparing myself my MS degree in Software Engineering. I love learning new skills and sharing my knowledge with others. I'm also working on expanding my knowedge to include several Back-End programming languages.
        </p>
      </div>
    </section> 

    <!-- Portfolio Grid -->
    <section class="page-section" id="work">
      <h2>My Work</h2>
      <div class="grid-container">
        <!-- Feature Project #1 -->
        <a href="https://adamromano89.github.io/run-buddy/" class="grid-item run-buddy">
          <div>
            <h3>Run Buddy</h3>
            <span>HTML, CSS</span>
          </div>
        </a>
        <!-- Project #2 -->
        <a href="https://www.adamromano.net/" class="grid-item horiseon">
          <div>
            <h3>Horiseon</h3>
            <span>HTML, CSS</span>
          </div>
        </a>
        <!-- Project #3 -->
        <a href="https://www.actionnetwork.com/" class="grid-item portfolio">
          <div>
            <h3>Portfolio</h3>
            <span>HTML, CSS</span>
          </div>
        </a>
         <!-- Project #4 -->
        <a href="https://www.actionnetwork.com/about/" class="grid-item run-buddy">
          <div>
            <h3>Run Buddy</h3>
            <span>HTML,CSS</span>
          </div>
        </a>
         <!-- Project #5 -->
        <a href="https://pokemon-fullstack.herokuapp.com/" class="grid-item run-buddy">
          <div>
            <h3>Run Buddy</h3>
            <span>HTML, CSS</span>
          </div>
        </a>
      </div>
    </section>
    
    <!-- Contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
      <div>
        <address>
          <!-- Github -->
            <a href="https://github.com/AdamRomano89" target="_blank">
                <i class="fab fa-github"></i>
                GitHub
            </a>
             <!-- LinkedIn -->
            <a href="https://www.linkedin.com/in/adam-romano-9b7279186/" target="_blank">
                <i class="fab fa-linkedin"></i>
                Linkedin
            </a>
            <!-- Gitlab -->
            <a href="https://github.com/AdamRomano89" target="_blank">
              <i class="fab fa-gitlab"></i>
              GitLab
            </a>
            <!-- Stack Overflow -->
            <a href="https://stackoverflow.com/users/16247948/adam-romano" target="_blank">
            <i class="fab fa-stack-overflow"></i> Stack Overflow
            </a>
            <!-- My Websiite -->
             <a href="https://www.adamromano.net" target="_blank"> 
           My Website
          </a>
        </address>
      </div>
    </section>
   <!-- Footer -->
    <footer>
    <p>Made by <a href="https://github.com/AdamRomano89" target="_blank">Adam Romano</a></p>
    </footer>
  </main>
</body>
</html>